<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DatMonActivity">

    <ListView
        android:id="@+id/lstDatMon"
        android:layout_width="match_parent"

        android:layout_height="250dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="Số bàn"
            android:inputType="number"
            android:id="@+id/txtSoBan"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTaoHD"
        android:text="Tạo hóa đơn"/>
</LinearLayout>