<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThongKeActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8d959a"
        >
        <TextView
            android:layout_height="100px"
            android:layout_width="match_parent"
            android:text="Thời  gian"
            android:textSize="25dp"/>

    </TableRow>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        >

        <TableRow
            android:layout_height="100px"
            android:layout_width="match_parent"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/txtHomNay"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="2"
                android:text="Hôm nay"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/txtTongTienHomNay"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="2"
                android:text="50.000 Đồng"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_height="100px"
            android:layout_width="match_parent"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/txtTuanNay"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="2"
                android:text="Tuần này"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/txtTongTienTuanNay"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="2"
                android:text="50.000 Đồng"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_height="100px"
            android:layout_width="match_parent"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/txtThangNay"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="2"
                android:text="Tháng này"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/txtTongTienThangNay"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="2"
                android:text="50.000 Đồng"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_height="100px"
            android:layout_width="match_parent"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/txtNamNay"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="2"
                android:text="Năm nay"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/txtTongTienNamNay"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="2"
                android:text="50.000 Đồng"
                android:textSize="20dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>